PORT=5000
MONGODB_URI=mongo mongodb+srv://password_is_iamankit:iamankit@learning.9rgrt.mongodb.net/hashgram?retryWrites=true&w=majority

JWT_SECRET=sfdsknvlwjer#dfjslk$!@#DSVSADF@!#!#!ASDFsdfs

CLIENT_URL=http://localhost:3000